# Controller Setup
controllerID=0
deadzone=0.05
pitch=2
roll=1
throttle=0
yaw=3
throttleCenterPosition=false

# Rate Setup
rate=0.8
superRate=0.9
expo=0.0

# Invert Controls
invertPitch=false
invertRoll=false
invertThrottle=false
invertYaw=true

# Camera Settings
cameraAngle=20
fieldOfView=0

# Video Settings
band=R
channel=1

# Physics Settings
dragCoefficient=0.005
mass=1.0
size=8
thrust=50
thrustCurve=0.95

# Global Physics Settings
airDensity=1.2
blockRadius=3
gravity=-9.81
